<!DOCTYPE HTML>

<html>

<head>
	<!-- Default favicon (for browsers that don't support media queries in link tags) -->
	<link rel="icon" href="images/Logo/logoBlack.png" type="image/x-icon">

	<!-- Light mode favicon -->
	<link rel="icon" href="images/Logo/logoBlack.png" type="image/x-icon" media="(prefers-color-scheme: light)">

	<!-- Dark mode favicon -->
	<link rel="icon" href="images/Logo/logoWhite.png" type="image/x-icon" media="(prefers-color-scheme: dark)">

	<title>Forrest Laffely | Art Portfolio</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital,wght@0,300..700;1,300..700&display=swap"
		rel="stylesheet">
</head>

<body class="">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			<h1><a href="index.html	">Forrest Laffely</a></h1>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="illustrations.html">Illustrations</a></li>
					<li><a href="comics.html">Comics</a></li>
					<li><a href="other-works.html">Other Works</a></li>
					<li><a href="about.html">About</a></li>
					<li class="current"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">

				<!-- Content -->
				<article class="box post">
					<header>
						<h2>Contact Me!</h2>
						<p>Feel free to reach out to me via email, through my social media channels, or submit a form here:</p>
					</header>
					<div class="m-7">
						<form action="https://api.web3forms.com/submit" method="POST" id="form">
							<input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE" />
							<input type="hidden" name="subject" value="New Submission from Web3Forms" />
							<input type="checkbox" name="botcheck" id="" style="display: none;" />

							<div class="mb-6">
								<label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Full
									Name</label>
								<input type="text" name="name" id="name" placeholder="John Doe" required
									class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
							</div>
							<div class="mb-6">
								<label for="email" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Email
									Address</label>
								<input type="email" name="email" id="email" placeholder="you@company.com" required
									class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
							</div>
							<div class="mb-6">
								<label for="phone" class="text-sm text-gray-600 dark:text-gray-400">Phone Number</label>
								<input type="text" name="phone" id="phone" placeholder="+1 (000) 000-0000" required
									class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
							</div>
							<div class="mb-6">
								<label for="message" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Your
									Message</label>

								<textarea rows="5" name="message" id="message" placeholder="Your Message"
									class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500"
									required></textarea>
							</div>
							<div class="mb-6">
								<button type="submit"
									class="w-full px-3 py-4 text-white bg-indigo-500 rounded-md focus:bg-indigo-600 focus:outline-none">
									Send Message
								</button>
							</div>
							<p class="text-base text-center text-gray-400" id="result"></p>
						</form>
					</div>
				</article>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-4 col-6-medium col-12-small">
						<section>
							<ul class="social">
								<li>
									<h3>Social</h3>
								</li>
								<li><a class="icon brands fa-linkedin-in"
										href="https://www.linkedin.com/in/forrest-laffely/" target="blank"><span
											class="label">LinkedIn</span></a></li>
								<li><a class="icon brands fa-instagram" href="https://www.instagram.com/arty_4est/"
										target="blank"><span class="label">Instagram</span></a></a></li>
							</ul>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<section>
							<ul class="contact">
								<li>
									<h3>Email</h3>
									<p><a href="mailto:forrest.laffely@gmail.com"
											target="blank">forrest.laffely@gmail.com</a></p>
								</li>
							</ul>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section>
							<ul class="contact">
								<li>
									<h3>Phone</h3>
									<p>(719) 290-8832</p>
								</li>
							</ul>
						</section>
					</div>

					<!-- Copyright -->
					<div class="col-12">
						<div id="copyright">
							<ul class="links">
								<li>&copy; Forrest Laffely 2025. All rights reserved.</li>
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>